spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///cloud?serverTimezone=UTC


spring.application.name=user-client
server.port=8081
